# PROGRAMMING ASSIGNMENT 3 (PROBLEM 1)
## LAGUNA, CARLVINZ E. 
### 2ECE-B
### SEPTEMBER 10, 2025

**PROBLEM 1**: Save your file as Surname_Pandas-P1.py

Using knowledge obtained from the experiment and demonstrations:

a. Load the corresponding .csv file into a data frame named cars using pandas.

b. Display the first five and last five rows of the resulting cars.

In [8]:
# Import the pandas library and give it the alias 'pd'
import pandas as pd

# a. Load the corresponding .csv file into a data frame named cars using pandas.
# Load the CSV file named "cars.csv" into a DataFrame called 'cars'
cars = pd.read_csv("cars.csv")

# b. Display the first five and last five rows of the resulting cars.
# Concatenate the first five and last five rows into one DataFrame
cars = pd.concat([cars.head(), cars.tail()])

# Display the resulting DataFrame
cars

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [2]:
#Convert .ipynb file to .py file
!jupyter nbconvert --to script "Laguna_Pandas-P1.ipynb"

[NbConvertApp] Converting notebook Laguna_Pandas-P1.ipynb to script
[NbConvertApp] Writing 1046 bytes to Laguna_Pandas-P1.py